# Herold - smart-host system.toml example.
#
# Variant of system.toml.quickstart with a [smart_host] block that
# funnels every outbound message through a relay (Gmail SMTP, AWS
# SES, SendGrid, or a corporate MTA) instead of opening direct SMTP
# connections to the public internet.
#
# Why use a smart host?
#   - Your ISP / cloud provider blocks tcp/25 outbound (very common
#     on AWS, GCP, Azure, residential ISPs).
#   - You already pay for SES / SendGrid deliverability + reputation.
#   - Outbound traffic should funnel through a corporate egress for
#     audit and DLP.
#
# Pick exactly ONE of the [smart_host] sections below. Uncomment +
# fill in the credentials. The PerDomain block at the bottom shows
# how to route specific recipient domains through a different relay
# (e.g. corp mail through a corporate MTA, everything else through
# SES).

# -----------------------------------------------------------------
# Base config: identical to system.toml.quickstart. Edit hostname,
# admin TLS cert paths, and listener bind addrs to taste before
# enabling a smart host.
# -----------------------------------------------------------------

[server]
hostname = "mail.example.com"
data_dir = "/var/lib/herold"
run_as_user = "herold"
run_as_group = "herold"
shutdown_grace = "30s"

[server.admin_tls]
source = "file"
cert_file = "/etc/herold/admin.crt"
key_file  = "/etc/herold/admin.key"

[server.storage]
backend = "sqlite"

[server.storage.sqlite]
path = "/var/lib/herold/herold.sqlite"

[[listener]]
name = "smtp-relay"
address = "0.0.0.0:25"
protocol = "smtp"
tls = "starttls"

[[listener]]
name = "smtp-submission"
address = "0.0.0.0:587"
protocol = "smtp-submission"
tls = "starttls"
auth_required = true

[[listener]]
name = "imap"
address = "0.0.0.0:143"
protocol = "imap"
tls = "starttls"

[[listener]]
name = "imaps"
address = "0.0.0.0:993"
protocol = "imaps"
tls = "implicit"

# Public HTTP listener (REQ-OPS-ADMIN-LISTENER-01).  JMAP, chat WS,
# send API, call credentials, image proxy, public /login.
[[listener]]
name = "public"
address = "0.0.0.0:443"
protocol = "admin"
kind = "public"
tls = "implicit"
cert_file = "/etc/herold/admin.crt"
key_file  = "/etc/herold/admin.key"

# Admin HTTP listener (REQ-OPS-ADMIN-LISTENER-01..03).  Loopback by
# default; protoadmin REST + admin UI + /metrics + admin /login.
[[listener]]
name = "admin"
address = "127.0.0.1:9443"
protocol = "admin"
kind = "admin"
tls = "implicit"
cert_file = "/etc/herold/admin.crt"
key_file  = "/etc/herold/admin.key"

[observability]
log_format = "json"
log_level = "info"
metrics_bind = "127.0.0.1:9090"

# -----------------------------------------------------------------
# OPTION 1 - Gmail SMTP relay with a Google Workspace app password.
#
# Requires:
#   - A Google Workspace account (or a personal Gmail account with
#     2-step verification enabled).
#   - An app password generated at
#     https://myaccount.google.com/apppasswords
#   - Set the password in the env var the [smart_host] block
#     references; e.g. systemd LoadCredential or a docker-compose
#     environment file:
#
#       export GMAIL_APP_PASSWORD="abcdwxyz1234efgh"
#
# Gmail enforces a 2,000 recipients/day limit on Workspace accounts
# and 500/day on personal Gmail. Above that, switch to SES or
# SendGrid.
# -----------------------------------------------------------------

# [smart_host]
# enabled = true
# host = "smtp.gmail.com"
# port = 587
# tls_mode = "starttls"
# auth_method = "plain"
# username = "you@gmail.com"
# password_env = "$GMAIL_APP_PASSWORD"
# fallback_policy = "smart_host_only"

# -----------------------------------------------------------------
# OPTION 2 - AWS SES SMTP endpoint.
#
# Requires:
#   - An SES verified sending identity for your hosted domain (or
#     the SES sandbox lifted, then verified addresses for inbound
#     test).
#   - SMTP credentials generated at the SES console (these are NOT
#     your AWS access key / secret; the SES SMTP creds are derived
#     from an IAM user via SigV4).
#   - The endpoint host depends on your AWS region; substitute below.
# -----------------------------------------------------------------

# [smart_host]
# enabled = true
# host = "email-smtp.us-east-1.amazonaws.com"
# port = 587
# tls_mode = "starttls"
# auth_method = "login"
# username = "AKIAIOSFODNN7SES_USER"
# password_env = "$SES_SMTP_PASSWORD"
# fallback_policy = "smart_host_only"

# -----------------------------------------------------------------
# OPTION 3 - SendGrid.
#
# Requires:
#   - A SendGrid account with a domain authentication record set up.
#   - An API key with "Mail Send" permission. The SMTP username is
#     literally the string "apikey"; the password is the API key.
# -----------------------------------------------------------------

# [smart_host]
# enabled = true
# host = "smtp.sendgrid.net"
# port = 587
# tls_mode = "starttls"
# auth_method = "plain"
# username = "apikey"
# password_env = "$SENDGRID_API_KEY"
# fallback_policy = "smart_host_only"

# -----------------------------------------------------------------
# OPTION 4 - Corporate relay with TLS pinning.
#
# Some operators pin the corporate relay's certificate so a CA
# compromise cannot redirect outbound mail. The pinned PEM goes at
# the path named by pinned_cert_path; the file MUST contain the
# expected leaf or chain in PEM form.
# -----------------------------------------------------------------

# [smart_host]
# enabled = true
# host = "corp-relay.internal"
# port = 465
# tls_mode = "implicit_tls"
# auth_method = "scram-sha-256"
# username = "herold-relay"
# password_file = "/etc/herold/secrets/corp_relay_password"
# tls_verify_mode = "pinned"
# pinned_cert_path = "/etc/herold/secrets/corp_relay.pem"
# fallback_policy = "smart_host_then_mx"
# fallback_after_failure_seconds = 300

# -----------------------------------------------------------------
# Per-domain overrides (REQ-FLOW-SMARTHOST-02).
#
# Route specific recipient domains through a different relay. Match
# is exact on the lowercase RCPT TO domain — no wildcards in v1. An
# override implicitly applies even when the global [smart_host]
# block is disabled (operator intent: "this domain ALWAYS rides the
# override relay"). PerDomain on the override is ignored (no nested
# overrides).
# -----------------------------------------------------------------

# [smart_host.per_domain."corp.example.com"]
# host = "corp-relay.internal"
# port = 465
# tls_mode = "implicit_tls"
# auth_method = "login"
# username = "corp-user"
# password_file = "/etc/herold/secrets/corp_relay_password"
# tls_verify_mode = "system_roots"

# -----------------------------------------------------------------
# Field reference (matches sysconfig.SmartHostConfig — see
# REQ-FLOW-SMARTHOST-01..08):
#
#   enabled         - master switch. Defaults to false; when false
#                     herold uses direct-MX delivery (REQ-FLOW-70..76).
#   host            - relay's SMTP server hostname. Required when
#                     enabled.
#   port            - 587 (STARTTLS submission, default) or 465
#                     (implicit TLS submission). 25 is permitted for
#                     dev mode only.
#   tls_mode        - "starttls" | "implicit_tls" | "none". Defaults
#                     to starttls when port=587 and implicit_tls
#                     when port=465. "none" is refused when
#                     auth_method != none (no plaintext credentials).
#   auth_method     - "plain" | "login" | "scram-sha-256" |
#                     "xoauth2" | "none".
#   username        - SASL username; required when auth_method is
#                     not "none".
#   password_env    - env var: $VAR. Mutually exclusive with
#                     password_file.
#   password_file   - file: /etc/herold/secrets/... Mutually
#                     exclusive with password_env.
#   fallback_policy - "smart_host_only" (default; no fallback) |
#                     "smart_host_then_mx" (try smart host, fall
#                     back to direct MX after sustained outage or
#                     5xx) | "mx_then_smart_host" (try direct MX,
#                     fall back to smart host on persistent failure).
#   tls_verify_mode - "system_roots" (default; PKIX validation
#                     against the host's trust roots) | "pinned"
#                     (validate against pinned_cert_path) |
#                     "insecure_skip_verify" (dev only; required
#                     when targeting a loopback / private address).
#   pinned_cert_path - PEM path; required when tls_verify_mode =
#                      "pinned".
#   connect_timeout_seconds - TCP dial deadline. Default 10.
#   read_timeout_seconds    - SMTP exchange deadline. Default 30.
#   fallback_after_failure_seconds
#                   - smart_host_then_mx threshold for sustained
#                     outage. Default 300 (5 min).
#   per_domain      - sub-table. Keys are lowercase recipient
#                     domains; each value is a SmartHostConfig
#                     except the inner per_domain map, which is
#                     ignored.
#
# Inline secrets (e.g. password_env = "literal-secret") are rejected
# at config-load time per STANDARDS §9.
# -----------------------------------------------------------------
