# syntax=docker/dockerfile:1.7
#
# Build one first-party plugin into a distroless image. Build with:
#   docker build -f deploy/docker/Dockerfile.plugin \
#     --build-arg PLUGIN=herold-dns-cloudflare -t herold/dns-cloudflare:dev .

ARG GO_VERSION=1.23
ARG PLUGIN

FROM golang:${GO_VERSION}-bookworm AS build
ARG PLUGIN
WORKDIR /src

COPY go.mod go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -trimpath -buildvcs=true \
      -ldflags "-s -w" \
      -o /out/plugin ./plugins/${PLUGIN}

FROM gcr.io/distroless/static-debian12:nonroot AS runtime
ARG PLUGIN
LABEL org.opencontainers.image.title="${PLUGIN}"
LABEL org.opencontainers.image.source="https://github.com/hanshuebner/herold"
LABEL org.opencontainers.image.licenses="MIT"

USER nonroot:nonroot
COPY --from=build /out/plugin /usr/local/bin/plugin
ENTRYPOINT ["/usr/local/bin/plugin"]
