---
title: Welcome
slug: index
audience: user
---

# Welcome to Herold

Herold is a self-hosted mail server with a web interface covering mail,
calendar, contacts, and chat. This section of the manual is for end users:
people who have an account on a Herold deployment and want to connect a client,
set up two-factor authentication, configure filters, or understand what the
various settings do.

If you are responsible for installing or running the server, see the
[Admin section](../admin/index.mdoc) instead.

## Getting started

Start with the [Quickstart](quickstart.mdoc), which walks through connecting
your mail client and verifying that inbound and outbound mail work correctly.
