deploy/tabard.version - pinned tabard release manifest

This file holds the upstream tabard git SHA the herold release was
built against (REQ-DEPLOY-COLOC-03). The release-build pipeline:

  1. Reads this file.
  2. Checks out the matching SHA in the sibling tabard repo.
  3. Runs the tabard build (`pnpm install && pnpm build`).
  4. Runs scripts/embed-tabard.sh to copy the resulting dist into
     internal/tabardspa/dist/ inside the herold module.
  5. Builds the herold binary; the resulting binary embeds exactly
     the tabard build matching this manifest.
  6. CI fails if a tabard-version marker baked into the dist by the
     tabard build does not match this manifest.

The default placeholder value `unset` documents that no release
pipeline has run yet; production releases overwrite this file with
the pinned SHA.

Operators who want to deploy a different tabard build at runtime
do not edit this file. They use the runtime override:

    [server.tabard]
    asset_dir = "/path/to/locally-built/tabard/dist"

The override reads from disk on every request (the tabardspa server
has no cache); operators get hot-reload during development without
rebuilding herold.
