---
title: Welcome
slug: index
audience: admin
---

# Admin Manual

This section of the manual is for operators and administrators: people who
install, configure, and maintain a Herold deployment. It covers everything from
first-time installation through day-to-day operation, application
administration, and troubleshooting.

End users looking for help with their account should see the
[User section](../user/index.mdoc) instead.

## Getting started

Start with [Installation](install.mdoc), which covers build paths, storage
backend selection, and the first-run bootstrap. After installation, the
[Operating Herold](operate.mdoc) chapter is the day-2 reference for
system.toml, TLS, observability, and the outbound queue. Application-level
management (domains, principals, aliases, API keys) is in
[Administering Herold](administer.mdoc).
